# gamebook-A3

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: PostagemController.java  TemaController.java  UsersController.java
src/main/java/org/example/model/: Postagem.java  Tema.java  Users.java  UsersLogin.java
src/main/java/org/example/repository/: PostagemRepository.java  TemaRepository.java  UsersRepository.java
src/main/java/org/example/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: UsersService.java
src/main/resources/: application.properties
